<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI SITO WEB PERSONAL</title>
</head>
<body>
    <Table cellspacing="20">
        <tr>
            <td><img src="LOGO SOLUCIONES FULL PC.jpg" alt=".jpg"></td>
            <td>
                <h1>Armando Alvarez</h1>

                <p>Estudiante de Sofwaret</p>
                <p>Ingeniero En Sistemas</p>
                <p>Me Justa el Deporte</p>

            </td>
        </tr>
    </Table>
    
    
    <hr>
    <h3> Experiencia Laboral</h3>
   
    
    <table cellspacing="20">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Trabajo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017- 2018-Actualidad</td>
                <td>Desarrollo web en la app JFP</td>
            </tr>
            <tr>
                <td>2014- 2017-Actualidad</td>
                <td>Desarrollo web en la app JFT</td>
            </tr>

        </tbody>
        
    </table>

    <h3>Habilidades</h3>

    <table cellspacing="20">
        <tbody>
            <tr>
                <td>Desarrollador web</td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td>Desarrollador C#</td>
                <td> Avanzado</td>
            </tr> 
            <tr>
                <td>Desarrollador Android</td>
                <td>Intermedio</td>
            </tr>
        </tbody>
    </table>


    <hr>
    
    <a href="pasatiempo.html">Mis pasatiempos</a>
    <a href="contacto.html"> Contacto</a>
</body>
</html>